Repository: Sunhuahai/NativeXiangqi
Catalog: Packages/XiangqiDocumentKit/Sources/XiangqiDocumentKit/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# analysis.start
source: Start Analysis
zh_hans: 开始分析

# analysis.pause
source: Pause Analysis
zh_hans: 暂停分析

# analysis.retry
source: Retry
zh_hans: 重试

# analysis.preset.light
source: Light
zh_hans: 轻量

# analysis.preset.standard
source: Standard
zh_hans: 标准

# analysis.preset.deep
source: Deep
zh_hans: 深度

# analysis.perspective.red
source: Red Perspective
zh_hans: 红方视角

# analysis.perspective.sideToMove
source: Side to Move
zh_hans: 行棋方视角

# analysis.ai.off
source: AI Off
zh_hans: 关闭 AI

# analysis.ai.red
source: Red Plays AI
zh_hans: 红方走 AI

# analysis.ai.black
source: Black Plays AI
zh_hans: 黑方走 AI

# analysis.preset.label
source: Preset
zh_hans: 档位

# analysis.perspective.label
source: Perspective
zh_hans: 视角

# analysis.copy.adjudication
source: Copy Ruling
zh_hans: 复制判罚说明

# analysis.status.idle
source: Engine analysis is not started.
zh_hans: 引擎分析未启动。

# analysis.status.starting
source: Starting engine analysis…
zh_hans: 正在启动引擎分析…

# analysis.status.searching
source: Analyzing the current position…
zh_hans: 正在分析当前局面…

# analysis.status.cacheHit
source: Showing cached analysis.
zh_hans: 已显示缓存的分析结果。

# analysis.status.finished
source: Analysis finished.
zh_hans: 分析完成。

# analysis.status.stopped
source: Analysis stopped.
zh_hans: 分析已停止。

# analysis.status.engineUnavailable
source: Engine assets are missing or failed verification; analysis is unavailable. Local play and editing are unaffected.
zh_hans: 引擎资源缺失或校验失败，分析不可用；本地对弈与棋谱编辑不受影响。
